= form_for @person do |f|

  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - @person.errors.full_messages.each do |message|
          li = message

  div style="width:330px;float:left;"
    #webcam
    = image_tag 'webcamlogo.png', style: "vertical-align:text-top; display: inline-block;"
    select#cameraNames onchange="changeCamera()" size="1" style=("width:245px; font-size:10px; height:25px; display: inline-block;")

  div style="width:135px;float:left;"
    button#btn2.btn.btn-small onclick=("base64_tofield_and_image($.scriptcam.getFrameAsBase64()); return false;")  Snapshot to image

  div style="width:200px;float:left;"
    p
      textarea#portrait_base64 name="portrait_base64" style=("display:none; width:190px;height:70px;")
    p
      img#portrait style="width:200px;height:153px;" /

  div style=("clear:both; width: 100%;")

  .field
    = f.label :name, 'Nama:'
    = f.text_field :name

  .field
    = f.label :sex, 'Jenis Kelamin:'
    = f.select :sex, ['Cowok', 'Cewek', 'Transgender', 'Tidak mau jawab']

  .field
    = f.label :division, 'Divisi:'
    = f.select :division, ['Pemred dan Sekred', 'Digital Marketing', 'Redaksi Bola', 'Redaksi Showbiz dan Bintang', 'Redaksi Bisnis', 'Redaksi Health', 'Redaksi Tekno', 'Redaksi Lifestyle', 'Redaksi Automotive', 'Redaksi News', 'Community Dev and Monitoring', 'Kanal Foto dan Gathering Foto Video', 'Multimedia', 'Creative', 'Operation', 'Finance Accounting', 'GA and Purchasing', 'Legal', 'HRD', 'Customer Service', 'Project', 'Digital and Sales Support', 'Sales Marketing',
'Engineering', 'Product Development', 'Marketing and Business Alliance Div', 'Social Media', 'Busdev and Vas', 'Marketing and Brand']

  .field
    = f.label :email, 'Alamat surat elektronik:'
    = f.text_field :email

  .field
    = f.label :phone_number, 'Telepon:'
    = f.text_field :phone_number

  .field
    = f.label :status, 'Status:'
    = f.select :status, [ 'jomblo', 'tunangan', 'menikah', 'selibat', 'baru putus', 'cerai', 'udah ada, tapi masih cari yang lebih baik! ^_^' ]

  /
    div
      h2 Survei

    div | =======================

    div
      label
        | Kalau seandainya Anda terdampar di suatu pulau selama sisa hidup Anda dan Anda diperbolehkan mengambil satu orang lawan jenis dari KMK untuk menemani Anda,
        | siapakah yang bakal Anda pilih?:
      input name="hobbies" style=("width: 300px;") type="text" /


  .actions = f.submit 'Kirim Data'


- content_for :javascript do

  = javascript_include_tag 'scriptcam.js'

  javascript:

    $(document).ready(function() {
      $("#webcam").scriptcam({
        path:                     '/assets/',  // TODO: it's nasty how this is all relative :-(
        onError:                  onError,
        onWebcamReady:            onWebcamReady,
        onPictureAsBase64:        base64_tofield_and_image
      });
    });

    function base64_tofield() {
      $('#portrait_base64').val($.scriptcam.getFrameAsBase64());
    };

    function base64_toimage() {
      $('#portrait').attr("src","data:image/png;base64,"+$.scriptcam.getFrameAsBase64());
    };

    function base64_tofield_and_image(b64) {
      var src = "data:image/png;base64," + b64;
      $('#portrait_base64').val(src);
      $('#portrait').attr("src", src);
    };

    function changeCamera() {
      $.scriptcam.changeCamera( $('#cameraNames').val() );
    }

    function onError(errorId,errorMsg) {
      $( "#btn2" ).attr( "disabled", true );
      alert(errorMsg);
    }

    function onWebcamReady(cameraNames,camera,microphoneNames,microphone,volume) {
      $.each(cameraNames, function(index, text) {
        $('#cameraNames').append( $('<option></option>').val(index).html(text) )
      });

      $('#cameraNames').val(camera);
    }
