.show_person
  h1
    small = @person.division
    = @person.name

  figure
    = image_tag @person.portrait.url

  dl
    dt Alamat surat elektronik
    dd = @person.email

    dt Telepon
    dd = @person.phone_number

    dt Status
    dd = @person.status

    dt Hobi
    dd = @person.hobbies

