- content_for :header
  h1 = image_tag 'logo.png'
  form#search
    ul.search-types
      li = link_to "All", root_path
      li = link_to "Latest", person_path(Person.last)
      li = link_to "Random!", person_path(Person.all.sample)
    = render "refills/search_bar"


article
  ul.people
    li.person.person--add
      = link_to new_person_path
        figure +
        h5 You

    - Person.all.each do |person|
      li.person
        = link_to person
          figure
            / - if person.portrait_base64.present?
              img src="data:image/png;base64,#{person.portrait_base64}"
            img src=person.portrait.thumb.url
          h5 = person.name

