- content_for :header
  h1 = image_tag 'logo.png'
  form#search
    = render "refills/search_bar"

article
  ul.people
    li.person.person--add
      = link_to new_person_path
        figure +
        h5 You

    - Person.all.each do |person|
      li.person
        figure
          / - if person.portrait_base64.present?
            img src="data:image/png;base64,#{person.portrait_base64}"
          img src=person.portrait.thumb.url
        h5 = person.name

