header

  h1
    = image_tag 'logo.png'

  form#search

    ul.search-types
      li
        a Latest
      li
        a Random!
      li
        a Most Popular

    = render "refills/search_bar"

    ul.search-suggestions
      li Latest
      li Random!
      li Most Popular

article
  ul.people
    - Person.all.each do |person|
      li.person
        figure
          /- if site.logo.present?
          /  img src=site.logo.thumb_base64
        h5 = person.name

footer
  ul.departments
    - %w(Redaksi Engineering Marketing Product Design Sales).shuffle.each do |department|
      li.department = department


  p.copyright
    | © Copyright #{Date.today.year} KMK Online.
    br
    | All rights reserved.


  p.disclamer Informasi yang tersedia pada situs ini, termasuk tetapi tidak terbatas pada link, merek dagang, gambar serta ikon dimiliki ole pihak ketiga.

