- content_for :header
  h1 = image_tag 'logo.png'
  form#search
    = render "refills/search_bar"

article
  ul.people
    - Person.all.each do |person|
      li.person
        figure
          - if person.portrait_base64.present?
            img src=person.portrait_base64
        h5 = person.name

