doctype html

html
  head
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta content="initial-scale=1" name="viewport"

    title = title

    / link href="http://fonts.googleapis.com/css?family=Nunito:400,700,300" rel="stylesheet" type="text/css"
    / link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"

    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags

  body class="#{body_class} type-system-sans"

    = render "refills/sliding_menu"

    header
      h1 = link_to image_tag('logo.png'), root_path
      form#search
        ul.search-types
          li = link_to "New", new_person_path
          li = link_to "All", root_path
          - if last = Person.last
            li = link_to "Latest", person_path(last)
          - if random = Person.all.sample
            li = link_to "Random!", person_path(random)

        - if content_for? :search
          = yield :search

    = render "layouts/flashes"

    = yield

    footer

      p.disclamer Informasi yang tersedia pada situs ini, termasuk tetapi tidak terbatas pada link, merek dagang, gambar serta ikon dimiliki ole pihak ketiga.

      p.copyright
        | © Copyright #{Date.today.year} KMK Online.
        br
        | All rights reserved.


    = render "layouts/javascript"

